App:
  Port: ":8081"
  Debug: false

Redis:
  Network:
  Addr: "localhost:8379"
  Username: 
  Password:
  DB: 0

Mysql:
  DataSource: "root:root@123@tcp(localhost:3306)/test?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai"

Log:
  Level: "debug"

XCache:
  DefaultExpiration: 300 # 单位是秒
  CleanupInterval: 600 # 单位秒
  KeyPrefix: "gin_"